[gd_scene load_steps=6 format=3 uid="uid://cx560eanj14oo"]

[ext_resource type="Script" path="res://item/plants/PlantItemScene.gd" id="1_ncuyb"]
[ext_resource type="Texture2D" uid="uid://b25h2klpwtfit" path="res://item/plants/CloudCoral/CloudCoralBaby.png" id="2_78otj"]
[ext_resource type="Texture2D" uid="uid://dx2qo0afw482o" path="res://item/plants/CloudCoral/CloudCoralMature.png" id="3_7x0uv"]
[ext_resource type="PackedScene" uid="uid://ijgtlbuv1100" path="res://item/pots/PotItemScene.tscn" id="4_db3rm"]
[ext_resource type="Texture2D" uid="uid://dxvrro1wtvbe6" path="res://item/plants/CloudCoral/Cloud.png" id="5_d68v3"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_ncuyb")

[node name="PlantSpriteYoung" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, -131)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_78otj")

[node name="PlantSpriteMature" type="Sprite2D" parent="."]
position = Vector2(13, -179)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_7x0uv")

[node name="Pot" parent="." instance=ExtResource("4_db3rm")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="FruitButton" type="Button" parent="."]
offset_left = -130.0
offset_top = -376.0
offset_right = 148.0
offset_bottom = -200.0
mouse_default_cursor_shape = 2

[node name="Fruits" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Fruits"]
self_modulate = Color(1, 1, 1, 0.698039)
position = Vector2(15, -281)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_d68v3")

[connection signal="pressed" from="FruitButton" to="." method="on_fruit_clicked"]
