[gd_scene load_steps=3 format=3 uid="uid://ijgtlbuv1100"]

[ext_resource type="Script" path="res://item/SpriteItemScene.gd" id="1_1116k"]
[ext_resource type="Texture2D" uid="uid://dgeqvdlpvyepi" path="res://item/pots/Pot0.png" id="2_p0l7d"]

[node name="Pot" type="Node2D"]
script = ExtResource("1_1116k")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 21.1765)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_p0l7d")
