[gd_scene load_steps=16 format=3 uid="uid://stabv7nin058"]

[ext_resource type="Script" path="res://Main.gd" id="1_b7ej4"]
[ext_resource type="PackedScene" uid="uid://0alw4cfw4g22" path="res://inventory/Inventory.tscn" id="1_occea"]
[ext_resource type="Script" path="res://inventory/InventoryInterface.gd" id="2_fy0vy"]
[ext_resource type="Resource" uid="uid://bygkbwxgoognm" path="res://SeedInventory.tres" id="4_5vldi"]
[ext_resource type="Resource" uid="uid://csw8uhucnfusw" path="res://PotInventory.tres" id="5_0k1wm"]
[ext_resource type="Resource" uid="uid://d2jo5w7j6juca" path="res://ShelfInventory.tres" id="5_57mvv"]
[ext_resource type="Resource" uid="uid://ul721xn0f5r5" path="res://ToolsInventory.tres" id="6_l3v0l"]
[ext_resource type="PackedScene" uid="uid://b40qsq404h2qt" path="res://inventory/ShelfInventory.tscn" id="8_c0pgr"]
[ext_resource type="PackedScene" uid="uid://c1b7r3mdk7q54" path="res://GrabSlot.tscn" id="10_5kb5e"]
[ext_resource type="PackedScene" uid="uid://ci87co87lm155" path="res://inventory/ToolsInventory.tscn" id="10_t6s3y"]
[ext_resource type="Resource" uid="uid://djv3x4rgek2xy" path="res://SellInventory.tres" id="11_hpr75"]
[ext_resource type="Resource" uid="uid://djxch8jows3ky" path="res://BuyInventory.tres" id="12_spbyt"]
[ext_resource type="Texture2D" uid="uid://dnw0mdguv067e" path="res://CompostBin.png" id="12_tetco"]
[ext_resource type="PackedScene" uid="uid://b8iki5hc8c177" path="res://inventory/ProductsInventory.tscn" id="13_yk8kt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10m38"]
bg_color = Color(0.368627, 0.454902, 0.776471, 1)

[node name="Main" type="Node"]
script = ExtResource("1_b7ej4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI" node_paths=PackedStringArray("inventories")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fy0vy")
inventories = [NodePath("SeedInventory"), NodePath("PotsInventory"), NodePath("ShelfInventory"), NodePath("ToolsInventory"), NodePath("SellInventory"), NodePath("BuyInventory")]

[node name="DayNum" type="Label" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2328.0
offset_top = 1760.0
offset_right = 2712.0
offset_bottom = 1873.0
theme_override_font_sizes/font_size = 80
text = "Day: 0"

[node name="MoneyAmount" type="Label" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 3240.0
offset_top = 1995.0
offset_right = 3684.0
offset_bottom = 2108.0
theme_override_font_sizes/font_size = 80
text = "Money: $69"

[node name="SeedInventory" parent="UI/InventoryInterface" instance=ExtResource("1_occea")]
layout_mode = 0
offset_left = 153.0
offset_top = 171.0
offset_right = 761.0
offset_bottom = 1067.0
inventory_data = ExtResource("4_5vldi")

[node name="PotsInventory" parent="UI/InventoryInterface" instance=ExtResource("1_occea")]
layout_mode = 0
offset_left = 160.0
offset_top = 1144.0
offset_right = 768.0
offset_bottom = 2040.0
inventory_data = ExtResource("5_0k1wm")

[node name="ShelfInventory" parent="UI/InventoryInterface" instance=ExtResource("8_c0pgr")]
layout_mode = 0
offset_left = 867.0
offset_top = 197.0
offset_right = 2295.0
offset_bottom = 1757.0
inventory_data = ExtResource("5_57mvv")

[node name="ToolsInventory" parent="UI/InventoryInterface" instance=ExtResource("10_t6s3y")]
layout_mode = 0
offset_left = 873.0
offset_top = 1793.0
offset_right = 2057.0
offset_bottom = 2113.0
inventory_data = ExtResource("6_l3v0l")

[node name="SellInventory" parent="UI/InventoryInterface" instance=ExtResource("13_yk8kt")]
layout_mode = 0
offset_left = 3107.0
offset_top = 92.0
offset_right = 3771.0
offset_bottom = 1955.0
inventory_data = ExtResource("11_hpr75")

[node name="BuyInventory" parent="UI/InventoryInterface" node_paths=PackedStringArray("buttons", "labels") instance=ExtResource("13_yk8kt")]
visible = false
layout_mode = 0
offset_left = 3107.0
offset_top = 92.0
offset_right = 3771.0
offset_bottom = 1955.0
inventory_data = ExtResource("12_spbyt")
buttons = []
labels = []

[node name="NextDayButton" type="Button" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2267.0
offset_top = 1898.0
offset_right = 2739.0
offset_bottom = 2075.0
theme_override_font_sizes/font_size = 80
text = "NEXT DAY"

[node name="WaterTankBar" type="ProgressBar" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2376.0
offset_top = 215.0
offset_right = 2756.0
offset_bottom = 699.0
theme_override_styles/fill = SubResource("StyleBoxFlat_10m38")
value = 44.0
fill_mode = 3
show_percentage = false

[node name="TextureButton" type="TextureButton" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2297.0
offset_top = 1175.0
offset_right = 4345.0
offset_bottom = 3223.0
scale = Vector2(0.284111, 0.284111)
texture_normal = ExtResource("12_tetco")
texture_pressed = ExtResource("12_tetco")
texture_hover = ExtResource("12_tetco")
texture_disabled = ExtResource("12_tetco")
texture_focused = ExtResource("12_tetco")

[node name="GrabSlot" parent="UI/InventoryInterface" instance=ExtResource("10_5kb5e")]
visible = false
