[gd_scene load_steps=36 format=3 uid="uid://stabv7nin058"]

[ext_resource type="Script" path="res://Main.gd" id="1_b7ej4"]
[ext_resource type="PackedScene" uid="uid://0alw4cfw4g22" path="res://inventory/Inventory.tscn" id="1_occea"]
[ext_resource type="Theme" uid="uid://4xswugnup0ea" path="res://themes/GameTheme.tres" id="2_6gjjm"]
[ext_resource type="Script" path="res://inventory/InventoryInterface.gd" id="2_fy0vy"]
[ext_resource type="Resource" uid="uid://vwd5ajiujm1q" path="res://statedata/InitialState.tres" id="4_8h5ra"]
[ext_resource type="Texture2D" uid="uid://c1kmgvycegelw" path="res://background.png" id="4_wta3e"]
[ext_resource type="Resource" uid="uid://pd4tttgjpoxf" path="res://statedata/DebugState.tres" id="5_xpk05"]
[ext_resource type="Texture2D" uid="uid://eojpaqaopime" path="res://Water_Pipe.png" id="6_dlglr"]
[ext_resource type="PackedScene" uid="uid://cyciydo21kxum" path="res://inventory/PotsInventory.tscn" id="6_uaoi2"]
[ext_resource type="Texture2D" uid="uid://dmw8hr05u8vvc" path="res://Water_Pipe_Bent.png" id="7_3cqgl"]
[ext_resource type="PackedScene" uid="uid://b40qsq404h2qt" path="res://inventory/ShelfInventory.tscn" id="8_c0pgr"]
[ext_resource type="PackedScene" uid="uid://c1b7r3mdk7q54" path="res://statedata/GrabSlot.tscn" id="10_5kb5e"]
[ext_resource type="Texture2D" uid="uid://bc8cdch51hdsk" path="res://Water_Tank.png" id="10_8wd6m"]
[ext_resource type="PackedScene" uid="uid://ci87co87lm155" path="res://inventory/ToolsInventory.tscn" id="10_t6s3y"]
[ext_resource type="Texture2D" uid="uid://dnw0mdguv067e" path="res://CompostBin.png" id="12_tetco"]
[ext_resource type="Texture2D" uid="uid://2r8gnmotkxnb" path="res://End_Day.png" id="13_gnkfe"]
[ext_resource type="PackedScene" uid="uid://b8iki5hc8c177" path="res://inventory/ProductsInventory.tscn" id="13_yk8kt"]
[ext_resource type="Texture2D" uid="uid://dxn0isq1fhh8t" path="res://End_Day_Hover_State.png" id="14_kqcg0"]
[ext_resource type="Texture2D" uid="uid://tvit1guael3d" path="res://merchants/Merchant0.png" id="17_sdtj8"]
[ext_resource type="Texture2D" uid="uid://8sy3abjwklkw" path="res://merchants/Merchant_Frame.png" id="18_oi2ao"]
[ext_resource type="Texture2D" uid="uid://di4l0q4xfqkrp" path="res://title screen/Title_Bg_.png" id="20_cndyf"]
[ext_resource type="Texture2D" uid="uid://drvs7d11mv1b1" path="res://title screen/Title_Bg_-1.png" id="21_nqes8"]
[ext_resource type="Texture2D" uid="uid://bf4wjj3t74x30" path="res://title screen/Title_Bg_-2.png" id="22_nq5pc"]
[ext_resource type="Texture2D" uid="uid://b0q8g1o562y5x" path="res://title screen/Title_Bg_-3.png" id="23_pobdk"]
[ext_resource type="Texture2D" uid="uid://cy30ygve0cnq5" path="res://title screen/Text_1.png" id="23_yhand"]
[ext_resource type="Texture2D" uid="uid://qip8gcpn5o4p" path="res://title screen/Title_Bg_-4.png" id="24_bxh4k"]
[ext_resource type="Texture2D" uid="uid://2p162cxg3dc8" path="res://title screen/Text_2.png" id="24_yt64l"]
[ext_resource type="Texture2D" uid="uid://b0ai3h8rfdi2v" path="res://title screen/Title_Bg_-5.png" id="25_e5tbw"]
[ext_resource type="Texture2D" uid="uid://djoq3rw36x01c" path="res://title screen/Button_Default.png" id="26_j0yqb"]
[ext_resource type="Texture2D" uid="uid://cdlqpkr5jtudn" path="res://title screen/Button_Hover_State.png" id="27_gj2gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10m38"]
bg_color = Color(0.12549, 0.403922, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62jhy"]
bg_color = Color(0.227451, 0.207843, 0.25098, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lt1l"]
bg_color = Color(0.164706, 0.113725, 0.192157, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fsga4"]
texture = ExtResource("20_cndyf")

[sub_resource type="SpriteFrames" id="SpriteFrames_x3n6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_nqes8")
}, {
"duration": 1.0,
"texture": ExtResource("22_nq5pc")
}, {
"duration": 1.0,
"texture": ExtResource("23_pobdk")
}, {
"duration": 1.0,
"texture": ExtResource("24_bxh4k")
}, {
"duration": 1.0,
"texture": ExtResource("25_e5tbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_b7ej4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6gjjm")
script = ExtResource("2_fy0vy")
initial_state = ExtResource("4_8h5ra")
debug_state = ExtResource("5_xpk05")

[node name="Background" type="Sprite2D" parent="UI/InventoryInterface"]
position = Vector2(1920, 1080)
texture = ExtResource("4_wta3e")

[node name="WaterPipe" type="Sprite2D" parent="UI/InventoryInterface"]
position = Vector2(1450.23, 314)
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("6_dlglr")

[node name="WaterPipeBent" type="Sprite2D" parent="UI/InventoryInterface"]
position = Vector2(683.616, 184)
scale = Vector2(0.234, 0.234)
texture = ExtResource("7_3cqgl")

[node name="DayNum" type="Label" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 152.0
offset_top = 1087.0
offset_right = 523.0
offset_bottom = 1200.0
theme_override_font_sizes/font_size = 80
text = "Day: 0"

[node name="MoneyAmount" type="Label" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2786.0
offset_top = 1959.0
offset_right = 3230.0
offset_bottom = 2072.0
theme_override_font_sizes/font_size = 80
text = "Money: $69"

[node name="SeedInventory" parent="UI/InventoryInterface" instance=ExtResource("1_occea")]
layout_mode = 0
offset_left = 705.0
offset_top = 640.0
offset_right = 1201.0
offset_bottom = 1368.0

[node name="PotsInventory" parent="UI/InventoryInterface" instance=ExtResource("6_uaoi2")]
layout_mode = 0
offset_left = 706.0
offset_top = 1437.0
offset_right = 1202.0
offset_bottom = 1933.0

[node name="ShelfInventory" parent="UI/InventoryInterface" instance=ExtResource("8_c0pgr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -529.0
offset_right = 592.0
offset_bottom = 945.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolsInventory" parent="UI/InventoryInterface" instance=ExtResource("10_t6s3y")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.384
offset_top = -893.0
offset_right = 467.616
offset_bottom = -629.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndDay" type="Node2D" parent="UI/InventoryInterface"]
position = Vector2(79, 1484)

[node name="Button" type="TextureButton" parent="UI/InventoryInterface/EndDay"]
offset_left = 2.0
offset_top = -39.0
offset_right = 652.0
offset_bottom = 261.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
texture_normal = ExtResource("13_gnkfe")
texture_pressed = ExtResource("13_gnkfe")
texture_hover = ExtResource("14_kqcg0")
texture_focused = ExtResource("13_gnkfe")

[node name="WaterTankBar" type="ProgressBar" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 810.0
offset_top = 109.0
offset_right = 1257.0
offset_bottom = 522.0
theme_override_styles/fill = SubResource("StyleBoxFlat_10m38")
value = 44.0
fill_mode = 3
show_percentage = false

[node name="WaterTank" type="Sprite2D" parent="UI/InventoryInterface"]
position = Vector2(1034.23, 316)
scale = Vector2(0.414673, 0.414673)
texture = ExtResource("10_8wd6m")

[node name="Compost" type="Control" parent="UI/InventoryInterface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="UI/InventoryInterface/Compost"]
layout_mode = 0
offset_left = 3333.0
offset_top = 1596.0
offset_right = 5381.0
offset_bottom = 3644.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Compost Bin

Drop plants or their products here to recycle them and make Fertilizer."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_tetco")
texture_pressed = ExtResource("12_tetco")
texture_hover = ExtResource("12_tetco")
texture_disabled = ExtResource("12_tetco")
texture_focused = ExtResource("12_tetco")

[node name="ProgressBar" type="ProgressBar" parent="UI/InventoryInterface/Compost"]
layout_mode = 0
offset_left = 3362.0
offset_top = 1702.0
offset_right = 3401.0
offset_bottom = 1999.0
fill_mode = 3
show_percentage = false

[node name="TabContainer" type="TabContainer" parent="UI/InventoryInterface"]
layout_mode = 0
offset_left = 2703.0
offset_top = 718.0
offset_right = 3259.0
offset_bottom = 1904.0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
tab_alignment = 1
all_tabs_in_front = true

[node name="Inventory" parent="UI/InventoryInterface/TabContainer" instance=ExtResource("13_yk8kt")]
layout_mode = 2

[node name="Shop" parent="UI/InventoryInterface/TabContainer" instance=ExtResource("13_yk8kt")]
visible = false
layout_mode = 2

[node name="MerchantContainer" type="Node2D" parent="UI/InventoryInterface"]

[node name="Merchant" type="Node2D" parent="UI/InventoryInterface/MerchantContainer"]

[node name="background" type="PanelContainer" parent="UI/InventoryInterface/MerchantContainer/Merchant"]
clip_contents = true
offset_left = 2669.0
offset_top = 137.0
offset_right = 3302.0
offset_bottom = 645.0
theme_type_variation = &"MerchantBackground"
theme_override_styles/panel = SubResource("StyleBoxFlat_62jhy")

[node name="Panel" type="Panel" parent="UI/InventoryInterface/MerchantContainer/Merchant/background"]
custom_minimum_size = Vector2(420, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6lt1l")

[node name="Sprite" type="Sprite2D" parent="UI/InventoryInterface/MerchantContainer/Merchant/background"]
position = Vector2(296, 326)
texture = ExtResource("17_sdtj8")

[node name="Frame" type="Sprite2D" parent="UI/InventoryInterface/MerchantContainer"]
position = Vector2(2983, 390)
texture = ExtResource("18_oi2ao")

[node name="GrabSlot" parent="UI/InventoryInterface" instance=ExtResource("10_5kb5e")]
visible = false

[node name="TitleScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UI/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3800.0
offset_bottom = 2120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fsga4")

[node name="SISJ" type="Sprite2D" parent="UI/TitleScreen"]
position = Vector2(1920, 109)
texture = ExtResource("23_yhand")

[node name="Credits" type="Sprite2D" parent="UI/TitleScreen"]
position = Vector2(1920, 2024)
texture = ExtResource("24_yt64l")

[node name="Title" type="AnimatedSprite2D" parent="UI/TitleScreen"]
position = Vector2(1920, 1000)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_x3n6r")
autoplay = "default"
frame_progress = 0.335206

[node name="Node2D" type="Node2D" parent="UI/TitleScreen"]

[node name="TextureButton" type="TextureButton" parent="UI/TitleScreen/Node2D"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
offset_left = 1690.0
offset_top = 1215.0
offset_right = 2340.0
offset_bottom = 1515.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("26_j0yqb")
texture_pressed = ExtResource("26_j0yqb")
texture_hover = ExtResource("27_gj2gs")
texture_focused = ExtResource("26_j0yqb")
stretch_mode = 3

[connection signal="pressed" from="UI/InventoryInterface/Compost/Button" to="UI/InventoryInterface" method="compost_grabbed_item"]
[connection signal="pressed" from="UI/TitleScreen/Node2D/TextureButton" to="UI/InventoryInterface" method="on_play_pressed"]
