[gd_scene load_steps=2 format=3 uid="uid://d1els23yd82ma"]

[ext_resource type="Texture2D" uid="uid://cvnpsjtkl4waj" path="res://item/seeds/seed2.png" id="1_70gwi"]

[node name="SeedItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.0884711, 0.0884711)
texture = ExtResource("1_70gwi")
