[gd_scene load_steps=3 format=3 uid="uid://b1r1uxuwrbaly"]

[ext_resource type="Script" path="res://item/SpriteItemScene.gd" id="1_ygond"]
[ext_resource type="Texture2D" uid="uid://d7cbk5rawys2" path="res://item/plants/MoonBroc/Brocoli_Mature.png" id="2_dvnso"]

[node name="Fruit" type="Node2D"]
script = ExtResource("1_ygond")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.135, 0.135)
texture = ExtResource("2_dvnso")
