[gd_scene load_steps=5 format=3 uid="uid://buyj6n0hvqkgb"]

[ext_resource type="Script" path="res://inventory/ProductSlot.gd" id="1_bggor"]
[ext_resource type="PackedScene" uid="uid://d1els23yd82ma" path="res://item/seeds/Seed.tscn" id="2_hu06g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2ouq"]
bg_color = Color(0.203922, 0.219608, 0.286275, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sodo"]
bg_color = Color(0.415686, 0.423529, 0.588235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Slot" type="PanelContainer" node_paths=PackedStringArray("container", "quantity_label", "selected_panel")]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h2ouq")
script = ExtResource("1_bggor")
container = NodePath("Container")
quantity_label = NodePath("QuantityLabel")
selected_panel = NodePath("MarginContainer/Panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2sodo")

[node name="Container" type="Node2D" parent="."]
position = Vector2(128, 128)

[node name="SeedItem" parent="Container" instance=ExtResource("2_hu06g")]

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "x99"
