[gd_scene load_steps=3 format=3 uid="uid://buyj6n0hvqkgb"]

[ext_resource type="Script" path="res://inventory/ProductSlot.gd" id="1_bggor"]
[ext_resource type="PackedScene" uid="uid://dxavb0e6jog0m" path="res://item/Fruit.tscn" id="2_8st56"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"SlotBackground"
script = ExtResource("1_bggor")

[node name="Unselected" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_type_variation = &"SlotBackground"

[node name="MarginContainer" type="MarginContainer" parent="Unselected"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Unselected/MarginContainer"]
layout_mode = 2
theme_type_variation = &"SlotSelectedInner"

[node name="Selected" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SlotSelected"

[node name="MarginContainer" type="MarginContainer" parent="Selected"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Selected/MarginContainer"]
layout_mode = 2
theme_type_variation = &"SlotSelectedInner"

[node name="Container" type="Node2D" parent="."]
position = Vector2(100, 100)
scale = Vector2(0.8, 0.8)

[node name="Fruit" parent="Container" instance=ExtResource("2_8st56")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QuantityLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"SlotLabel"
text = "x99"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = -20

[node name="QuantitySelectedInput" type="LineEdit" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"SlotLineEdit"
text = "99"
alignment = 2
max_length = 2
select_all_on_focus = true

[node name="PriceLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SlotLabel"
text = "$1000"
horizontal_alignment = 2

[connection signal="text_changed" from="MarginContainer/MarginContainer/QuantitySelectedInput" to="." method="on_quantity_selected_changed"]
