[gd_scene load_steps=3 format=3 uid="uid://b8iki5hc8c177"]

[ext_resource type="Script" path="res://inventory/ProductsInventory.gd" id="1_s3ynm"]
[ext_resource type="PackedScene" uid="uid://buyj6n0hvqkgb" path="res://inventory/ProductSlot.tscn" id="3_hpdid"]

[node name="Inventory" type="PanelContainer" node_paths=PackedStringArray("item_grid")]
offset_right = 540.0
offset_bottom = 1078.0
mouse_filter = 1
theme_type_variation = &"InventoryBackground"
script = ExtResource("1_s3ynm")
slot_scene = ExtResource("3_hpdid")
item_grid = NodePath("VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="Help text" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Click to select. Hold to drag"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="Slot" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot2" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot3" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot4" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot5" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot6" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot7" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="Slot8" parent="VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("3_hpdid")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="TotalLabel" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "$1000"
horizontal_alignment = 2
clip_text = true

[node name="Action" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
disabled = true
text = "Sell"
