[gd_scene load_steps=4 format=3 uid="uid://c7mdwwpba77j0"]

[ext_resource type="Script" path="res://inventory/RackSlot.gd" id="1_bs6xc"]
[ext_resource type="PackedScene" uid="uid://d1els23yd82ma" path="res://SeedItem.tscn" id="3_vqos4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2ouq"]
bg_color = Color(0.203922, 0.219608, 0.286275, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h2ouq")
script = ExtResource("1_bs6xc")

[node name="Container" type="Node2D" parent="."]
position = Vector2(128, 128)

[node name="SeedItem" parent="Container" instance=ExtResource("3_vqos4")]

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 48
text = "x99"
