[gd_scene load_steps=3 format=3 uid="uid://c7mdwwpba77j0"]

[ext_resource type="Script" path="res://inventory/RackSlot.gd" id="1_bs6xc"]
[ext_resource type="PackedScene" uid="uid://bw145ublkri14" path="res://item/SpriteItem.tscn" id="2_wgf30"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_left = -16.0
offset_top = 53.0
offset_right = 184.0
offset_bottom = 253.0
theme_type_variation = &"SlotBackground"
script = ExtResource("1_bs6xc")

[node name="Container" type="Node2D" parent="."]
position = Vector2(100, 100)
scale = Vector2(0.8, 0.8)

[node name="SpriteItem" parent="Container" instance=ExtResource("2_wgf30")]

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"SlotLabel"
text = "x99"
