[gd_scene load_steps=12 format=3 uid="uid://ueca5wmtav1v"]

[ext_resource type="Script" path="res://inventory/ShelfSlot.gd" id="1_4bqis"]
[ext_resource type="PackedScene" uid="uid://d346bhoh8up1g" path="res://item/plants/Plant2.tscn" id="2_nv2k6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2ttx"]
bg_color = Color(0.0313726, 0.635294, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cesdr"]
bg_color = Color(0.713726, 0.501961, 0.815686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g3ss"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb03i"]
bg_color = Color(0.435294, 0.203922, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85f3j"]
bg_color = Color(0.27451, 0.247059, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g50m2"]
bg_color = Color(0.243137, 0.639216, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxhs6"]
bg_color = Color(0.282353, 0.74902, 0.686275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klng7"]
bg_color = Color(0.541176, 0.94902, 0.886275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfqks"]
bg_color = Color(0.160784, 0.486275, 0.443137, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="ShelfSlot" type="PanelContainer"]
custom_minimum_size = Vector2(350, 512)
offset_right = 350.0
offset_bottom = 512.0
script = ExtResource("1_4bqis")
happy_bar_stylebox_fill = SubResource("StyleBoxFlat_g2ttx")
bad_bar_stylebox_fill = SubResource("StyleBoxFlat_cesdr")
happy_bar_stylebox_background = SubResource("StyleBoxFlat_6g3ss")
bad_bar_stylebox_background = SubResource("StyleBoxFlat_lb03i")

[node name="Container" type="Node2D" parent="."]
position = Vector2(178, 390)

[node name="Plant2" parent="Container" instance=ExtResource("2_nv2k6")]

[node name="Water" type="Node2D" parent="."]
position = Vector2(25, 476)
rotation = -1.5708
scale = Vector2(0.72, 0.72)

[node name="Control" type="Control" parent="Water"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterBar" type="ProgressBar" parent="Water/Control"]
layout_mode = 0
offset_right = 259.0
offset_bottom = 32.0
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_85f3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_g50m2")
value = 60.0
show_percentage = false

[node name="WaterLow" type="ColorRect" parent="Water/Control"]
layout_mode = 0
offset_left = 119.0
offset_top = -2.0
offset_right = 125.0
offset_bottom = 34.0
mouse_filter = 1

[node name="WaterHigh" type="ColorRect" parent="Water/Control"]
layout_mode = 0
offset_left = 202.0
offset_top = -2.0
offset_right = 208.0
offset_bottom = 34.0
mouse_filter = 1

[node name="Fertilizer" type="Node2D" parent="."]
visible = false
position = Vector2(277, 386)

[node name="FertilizerBar" type="ProgressBar" parent="Fertilizer"]
offset_left = 19.0
offset_top = -90.0
offset_right = 49.0
offset_bottom = 90.0
max_value = 5.0
step = 1.0
value = 4.0
fill_mode = 3
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.266667, 0.180392, 0.0431373, 1)
theme_override_colors/font_pressed_color = Color(0.266667, 0.180392, 0.0431373, 1)
theme_override_colors/font_hover_color = Color(0.266667, 0.180392, 0.0431373, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_wxhs6")
theme_override_styles/hover = SubResource("StyleBoxFlat_klng7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mfqks")
text = "Gather"
