[gd_scene load_steps=12 format=3 uid="uid://ueca5wmtav1v"]

[ext_resource type="Script" path="res://inventory/ShelfSlot.gd" id="1_4bqis"]
[ext_resource type="PackedScene" uid="uid://d346bhoh8up1g" path="res://item/plants/GalaxyFlower.tscn" id="2_nv2k6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2ttx"]
bg_color = Color(0.0313726, 0.635294, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cesdr"]
bg_color = Color(0.713726, 0.501961, 0.815686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g3ss"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb03i"]
bg_color = Color(0.435294, 0.203922, 0.215686, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6sxiy"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_w7fes"]
offsets = PackedFloat32Array(0, 0.315517, 0.405172, 0.587931, 0.684483, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.52549, 0.133333, 0.588235, 0.686275, 0.52549, 0.133333, 0.588235, 0.686275, 0.52549, 0.133333, 0.588235, 0.686275, 0.52549, 0.133333, 0.588235, 0.686275, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ix48y"]
gradient = SubResource("Gradient_w7fes")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85f3j"]
bg_color = Color(0.27451, 0.247059, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g50m2"]
bg_color = Color(0.243137, 0.639216, 0.878431, 1)

[node name="ShelfSlot" type="PanelContainer"]
custom_minimum_size = Vector2(280, 450)
offset_right = 280.0
offset_bottom = 450.0
theme_type_variation = &"ShelfSlotBackground"
script = ExtResource("1_4bqis")
happy_bar_stylebox_fill = SubResource("StyleBoxFlat_g2ttx")
bad_bar_stylebox_fill = SubResource("StyleBoxFlat_cesdr")
happy_bar_stylebox_background = SubResource("StyleBoxFlat_6g3ss")
bad_bar_stylebox_background = SubResource("StyleBoxFlat_lb03i")

[node name="Shelf" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1
color = Color(0.34902, 0.313726, 0.647059, 1)

[node name="Container" type="Node2D" parent="."]
position = Vector2(140, 328)
scale = Vector2(0.9, 0.9)

[node name="Plant2" parent="Container" instance=ExtResource("2_nv2k6")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="UVLight" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.584314)
material = SubResource("CanvasItemMaterial_6sxiy")
position = Vector2(139.5, 452)
scale = Vector2(0.917969, 454)
texture = SubResource("GradientTexture1D_ix48y")

[node name="Water" type="Node2D" parent="."]
position = Vector2(13, 416)
rotation = -1.5708
scale = Vector2(0.72, 0.72)

[node name="Control" type="Control" parent="Water"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaterBar" type="ProgressBar" parent="Water/Control"]
layout_mode = 0
offset_right = 259.0
offset_bottom = 32.0
tooltip_text = "Water: 0"
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_85f3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_g50m2")
value = 60.0
show_percentage = false

[node name="WaterLow" type="ColorRect" parent="Water/Control"]
layout_mode = 0
offset_left = 119.0
offset_top = -2.0
offset_right = 125.0
offset_bottom = 34.0
mouse_filter = 1

[node name="WaterHigh" type="ColorRect" parent="Water/Control"]
layout_mode = 0
offset_left = 202.0
offset_top = -2.0
offset_right = 208.0
offset_bottom = 34.0
mouse_filter = 1

[node name="Fertilizer" type="Node2D" parent="."]
position = Vector2(221, 322)

[node name="FertilizerBar" type="ProgressBar" parent="Fertilizer"]
offset_left = 19.0
offset_top = -90.0
offset_right = 49.0
offset_bottom = 90.0
tooltip_text = "Fertilizer: 0"
max_value = 5.0
step = 1.0
value = 4.0
fill_mode = 3
show_percentage = false
