[gd_scene load_steps=3 format=3 uid="uid://b40qsq404h2qt"]

[ext_resource type="Script" path="res://inventory/ShelfInventory.gd" id="1_ie64b"]
[ext_resource type="PackedScene" uid="uid://ueca5wmtav1v" path="res://inventory/ShelfSlot.tscn" id="2_m8wih"]

[node name="ShelfInventory" type="PanelContainer" node_paths=PackedStringArray("item_grid")]
offset_right = 1228.0
offset_bottom = 1374.0
script = ExtResource("1_ie64b")
slot_scene = ExtResource("2_m8wih")
item_grid = NodePath("MarginContainer/ItemGrid")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4

[node name="ShelfSlot" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot2" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot3" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot4" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot5" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot6" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot7" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot8" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot9" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot10" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot11" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2

[node name="ShelfSlot12" parent="MarginContainer/ItemGrid" instance=ExtResource("2_m8wih")]
layout_mode = 2
