[gd_scene load_steps=3 format=3 uid="uid://dxavb0e6jog0m"]

[ext_resource type="Texture2D" uid="uid://cppespyw4o1hs" path="res://item/fruits/MoonFruit.png" id="2_ved2b"]
[ext_resource type="Script" path="res://item/ProductItemScene.gd" id="3_lam6k"]

[node name="Fruit" type="Node2D"]
scale = Vector2(0.18941, 0.18941)
script = ExtResource("3_lam6k")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("2_ved2b")
script = ExtResource("3_lam6k")
