[gd_scene load_steps=6 format=3 uid="uid://d346bhoh8up1g"]

[ext_resource type="Script" path="res://item/plants/PlantItemScene.gd" id="1_l5e0q"]
[ext_resource type="Texture2D" uid="uid://bb8ok53jj6ha1" path="res://item/plants/GalaxyFlower/GalaxyFlowerYoung.png" id="2_p5v6s"]
[ext_resource type="Texture2D" uid="uid://chrmkxe5w1ur7" path="res://item/plants/GalaxyFlower/GalaxyFlowerMature.png" id="3_nxh0b"]
[ext_resource type="Texture2D" uid="uid://o2c0qg15woo4" path="res://item/plants/GalaxyFlower/GalaxyFlowerFruit.png" id="5_alxpx"]
[ext_resource type="PackedScene" uid="uid://ijgtlbuv1100" path="res://item/pots/PotItemScene.tscn" id="5_iruj1"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_l5e0q")

[node name="PlantSpriteYoung" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.19209e-07, -130)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_p5v6s")

[node name="PlantSpriteMature" type="Sprite2D" parent="."]
position = Vector2(4, -199)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_nxh0b")

[node name="Pot" parent="." instance=ExtResource("5_iruj1")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="FruitButton" type="Button" parent="."]
offset_left = -101.0
offset_top = -370.0
offset_right = 94.0
offset_bottom = -78.0
mouse_default_cursor_shape = 2

[node name="Fruits" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Fruits"]
position = Vector2(-101, -229)
rotation = -0.872303
scale = Vector2(0.37, 0.37)
texture = ExtResource("5_alxpx")

[node name="Icon2" type="Sprite2D" parent="Fruits"]
position = Vector2(49, -354)
rotation = -0.058439
scale = Vector2(0.37, 0.37)
texture = ExtResource("5_alxpx")

[node name="Icon3" type="Sprite2D" parent="Fruits"]
position = Vector2(38, -212)
rotation = 0.00471622
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_alxpx")

[node name="Icon4" type="Sprite2D" parent="Fruits"]
position = Vector2(-109, -304)
rotation = -0.872303
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_alxpx")

[node name="Icon5" type="Sprite2D" parent="Fruits"]
position = Vector2(118, -268)
rotation = 0.0386675
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_alxpx")

[connection signal="pressed" from="FruitButton" to="." method="on_fruit_clicked"]
