[gd_scene load_steps=5 format=3 uid="uid://dqp4pv37vo6n7"]

[ext_resource type="Script" path="res://item/plants/PlantItemScene.gd" id="1_lfn1a"]
[ext_resource type="Texture2D" uid="uid://buko6noy218f" path="res://item/plants/SpaceMushies/Mushroom_Baby.png" id="2_hi1cu"]
[ext_resource type="Texture2D" uid="uid://b6gwmo36od0w8" path="res://item/plants/SpaceMushies/Mushroom_Mature.png" id="3_c620d"]
[ext_resource type="PackedScene" uid="uid://ijgtlbuv1100" path="res://item/pots/PotItemScene.tscn" id="4_70uln"]

[node name="Plant" type="Node2D"]
script = ExtResource("1_lfn1a")

[node name="PlantSpriteYoung" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8.00001, -105)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hi1cu")

[node name="PlantSpriteMature" type="Sprite2D" parent="."]
position = Vector2(-23, -161)
texture = ExtResource("3_c620d")

[node name="Pot" parent="." instance=ExtResource("4_70uln")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="FruitButton" type="Button" parent="."]
offset_left = -131.0
offset_top = -281.0
offset_right = 100.0
offset_bottom = -79.0
mouse_default_cursor_shape = 2

[node name="Fruits" type="Node2D" parent="."]
visible = false

[connection signal="pressed" from="FruitButton" to="." method="on_fruit_clicked"]
