[gd_scene load_steps=3 format=3 uid="uid://bw145ublkri14"]

[ext_resource type="Script" path="res://item/SpriteItemScene.gd" id="1_vdmbw"]
[ext_resource type="Texture2D" uid="uid://cvnpsjtkl4waj" path="res://item/seeds/seed2.png" id="2_pf06a"]

[node name="SpriteItem" type="Node2D"]
script = ExtResource("1_vdmbw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.0884711, 0.0884711)
texture = ExtResource("2_pf06a")
