[gd_scene load_steps=3 format=3 uid="uid://csaqaax1n0q6u"]

[ext_resource type="Script" path="res://item/SpriteItemScene.gd" id="1_t601n"]
[ext_resource type="Texture2D" uid="uid://bxbacvoa4800r" path="res://item/tools/Light.png" id="2_w8a4t"]

[node name="SpriteItem" type="Node2D"]
script = ExtResource("1_t601n")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_w8a4t")
