[gd_scene load_steps=11 format=3 uid="uid://no5s3qiklfpc"]

[ext_resource type="Script" path="res://item/tools/WateringCanScene.gd" id="1_wgv04"]
[ext_resource type="Texture2D" uid="uid://ca7u8ko7wh62b" path="res://item/tools/Untitled_Artwork-1.png" id="2_vh55j"]
[ext_resource type="Texture2D" uid="uid://b8vdbnk2jxd58" path="res://item/tools/Untitled_Artwork-2.png" id="3_dkj07"]
[ext_resource type="Texture2D" uid="uid://b5xtn1a43juh4" path="res://item/tools/Untitled_Artwork-3.png" id="4_umdh5"]
[ext_resource type="Texture2D" uid="uid://cy1t8tt57y74y" path="res://item/tools/Untitled_Artwork-4.png" id="5_yyn1n"]
[ext_resource type="Texture2D" uid="uid://dcdflr2k656kt" path="res://item/tools/Untitled_Artwork-5.png" id="6_jh2nb"]
[ext_resource type="Texture2D" uid="uid://c1gcq14ntshj8" path="res://item/tools/Untitled_Artwork-6.png" id="7_lb4t7"]
[ext_resource type="Texture2D" uid="uid://b7phmixekmvl2" path="res://item/tools/Untitled_Artwork-7.png" id="8_a6ixp"]
[ext_resource type="Texture2D" uid="uid://c8hoq2tg1q52s" path="res://item/tools/Untitled_Artwork-8.png" id="9_2g4pk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_elx3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vh55j")
}, {
"duration": 1.0,
"texture": ExtResource("3_dkj07")
}, {
"duration": 1.0,
"texture": ExtResource("4_umdh5")
}, {
"duration": 1.0,
"texture": ExtResource("5_yyn1n")
}, {
"duration": 1.0,
"texture": ExtResource("6_jh2nb")
}, {
"duration": 1.0,
"texture": ExtResource("7_lb4t7")
}, {
"duration": 1.0,
"texture": ExtResource("8_a6ixp")
}, {
"duration": 1.0,
"texture": ExtResource("9_2g4pk")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Tool" type="Node2D"]
script = ExtResource("1_wgv04")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, 31)
sprite_frames = SubResource("SpriteFrames_elx3g")
frame = 4
frame_progress = 0.933093
